.header {
  width: 100%;
}

.topBar {
  background-color: var(--brown);
  color: var(--white);
  padding: 8px 0;
}

.contactInfo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 20px;
}

.mainBar {
  background-color: var(--off-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  width: 100px;
  cursor: pointer;
}

.navigation {
  display: flex;
  gap: 20px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.subscriptionBtn {
  background-color: var(--brown);
  color: var(--white);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  cursor: pointer;
}

.searchInput {
  width: 0;
  padding: 5px;
  border: none;
  border-bottom: 1px solid var(--brown);
  background-color: transparent;
  transition: width 0.3s ease-in-out;
}

.searchInput.active {
  width: 150px;
}

.iconGroup {
  display: flex;
  align-items: center;
  gap: 15px;
}

.iconWithBadge {
  position: relative;
}

.icon {
  width: 25px;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--brown);
  color: var(--white);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.signInBtn {
  background: none;
  border: none;
  color: var(--brown);
  cursor: pointer;
  font-weight: bold;
}

.burgerMenu {
  width: 30px;
  cursor: pointer;
}

.dropdown {
  background-color: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdownContent {
  display: flex;
  padding: 20px 0;
}

.dropdownSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  color: var(--dark-grey);
  text-decoration: none;
}

@media (max-width: 768px) {
  .topBar {
    display: none;
  }

  .mainBar {
    flex-wrap: wrap;
  }

  .navigation {
    order: 3;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
  }

  .actions {
    order: 2;
  }

  .subscriptionBtn {
    display: none;
  }

  .searchInput.active {
    width: 100px;
  }

  .iconGroup {
    gap: 10px;
  }

  .signInBtn {
    display: none;
  }
}
