.starA {
  z-index: 10;
  color: var(--white);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 80%;
}
.star-contentA {
  z-index: 10;
  font-size: 60px;
  color: var(--brown);
  transform: translate(-50%, -50%) rotate(30deg);
  position: absolute;
  top: 50%;
  left: 80%;
  text-align: center;
}
.starB {
  z-index: 10;
  color: var(--white);
  width: 80px;
}
.star-contentB {
  position: relative;
  left: -72px;
  z-index: 10;
  font-size: 20px;
  color: var(--white);
  transform: rotate(30deg);
  text-align: center;
}

/* Media query for screens smaller than 600px (e.g., smartphones) */
@media (max-width: 600px) {
  .starA {
    width: 60px;
    top: 30%;
  }
  .star-contentA {
    font-size: 15px;
    top: 30%;
  }
}

/* Media query for screens between 601px and 900px (e.g., tablets) */
@media (min-width: 601px) and (max-width: 900px) {
  .starA {
    width: 120px;
  }
  .star-contentA {
    font-size: 30px;
  }
}

/* Media query for screens between 901px and 1200px (e.g., larger tablets and small desktops) */
@media (min-width: 901px) and (max-width: 1200px) {
}

/* Media query for screens larger than 1200px (e.g., large desktops) */
@media (min-width: 1201px) {
}
