/* adjust container padding */
.container {
  min-height: 60vh;
  padding: 20px 16px 50px;
}
.title {
  text-align: center;
  color: var(--errie-black);
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  .container {
    padding: 30px 24px 75px;
  }

  .title {
    font-size: 40px;
    margin-bottom: 30px;
  }
}

@media (min-width: 960px) {
  .container {
    padding: 50px 32px 100px;
  }

  .title {
    font-size: 48px;
    margin-bottom: 40px;
  }
}
